plugins {
    id 'java'
    id 'application'
    id 'war'
    id 'eclipse'
    id 'io.freefair.lombok' version '6.1.0'
}

group = 'com.dadainu.dddapi'
version = '0.0.1'
description = 'ddd'
sourceCompatibility = 1.11
targetCompatibility = 1.11

war {
    baseName = 'ddd'
    archiveName = "${baseName}.${extension}"
}

if (project.hasProperty('develop')) {
    sourceSets {
        main {
            resources {
                srcDirs = [
                    "config/common",
                    "config/develop",
                    "src/main/resources",
                ]
            }
        }
    }
} else if (project.hasProperty('production')) {
    sourceSets {
        main {
            resources {
                srcDirs = [
                    "config/common",
                    "config/production",
                    "src/main/resources",
                ]
            }
        }
    }
} else {
    sourceSets {
        main {
            resources {
                srcDirs = [
                    "config/common",
                    "config/local",
                    "src/main/resources",
                ]
            }
        }
    }

}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}
dependencies {
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.28'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.28'
    implementation 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.28'
    implementation 'org.glassfish.jersey.core:jersey-client:2.28'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.mybatis:mybatis:3.5.7'
    implementation 'mysql:mysql-connector-java:8.0.16'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'org.apache.commons:commons-email:1.5'
    implementation 'org.slf4j:slf4j-api:1.7.26'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.getsentry.raven:raven-logback:7.3.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'org.junit.platform:junit-platform-suite-api:1.6.0'
    testImplementation 'org.junit.platform:junit-platform-runner:1.6.0'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.6.0'
    testImplementation 'org.junit.platform:junit-platform-engine:1.6.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.0.0'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
}


application {
    mainClass = 'org.glassfish.jersey.servlet.ServletContainer'
}

tasks.named('test') {
    useJUnitPlatform()
}
