<project xmlns="http://maven.apache.org/POM/4.0.0" 
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dadainu.dddapi</groupId>
    <artifactId>dddapi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>ddd</name>

    <build>
        <finalName>ddd</finalName>
    </build>

    <properties>
        <jersey.version>2.28</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <pmdVersion>6.21.0</pmdVersion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.7</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.26</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <!-- Sentry -->
        <dependency>
            <groupId>com.getsentry.raven</groupId>
            <artifactId>raven-logback</artifactId>
            <version>7.3.0</version>
        </dependency>
        <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter</artifactId>
          <version>5.5.1</version>
          <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-suite-api -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-api</artifactId>
            <version>1.6.0</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-runner -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>1.6.0</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.6.0</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-engine -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-engine</artifactId>
            <version>1.6.0</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-junit-jupiter</artifactId>
          <version>3.0.0</version>
          <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                  <resource>
                      <directory>config/common</directory>
                  </resource>
                  <resource>
                      <directory>config/local</directory>
                  </resource>
                  <resource>
                      <directory>src/main/resources</directory>
                  </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <configuration>
                          <source>${java.version}</source>
                          <target>${java.version}</target>
                        </configuration>
                    </plugin>
                    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.2</version>
                        <configuration>
                          <useSystemClassLoader>false</useSystemClassLoader>
                        </configuration>
                    </plugin>
                    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-site-plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.7.1</version>
                    </plugin>
                    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-report-plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>2.22.2</version>
                    </plugin>
                    <plugin>
                      <artifactId>maven-failsafe-plugin</artifactId>
                      <version>2.22.2</version>
                    </plugin>
                    <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-checkstyle-plugin</artifactId>
                      <version>3.1.1</version>
                      <dependencies>
                       <dependency>
                         <groupId>com.puppycrawl.tools</groupId>
                         <artifactId>checkstyle</artifactId>
                         <version>8.29</version>
                       </dependency>
                     </dependencies>
                     <configuration>
                       <configLocation>google_checks.xml</configLocation>
                       <failsOnError>true</failsOnError>
                       <failOnViolation>true</failOnViolation>
                       <violationSeverity>error</violationSeverity>
                       <consoleOutput>true</consoleOutput>
                     </configuration>
                     <executions>
                       <execution>
                         <id>checkstyle</id>
                         <phase>verify</phase>
                           <goals>
                             <goal>check</goal>
                           </goals>
                        </execution>
                      </executions>
                    </plugin>
                    <plugin>
                      <groupId>com.github.spotbugs</groupId>
                      <artifactId>spotbugs-maven-plugin</artifactId>
                      <version>4.0.4</version>
                      <dependencies>
                        <dependency>
                          <groupId>com.github.spotbugs</groupId>
                          <artifactId>spotbugs</artifactId>
                          <version>4.0.6</version>
                        </dependency>
                      </dependencies>
                      <configuration>
                        <effort>Default</effort>
                        <threshold>Default</threshold>
                        <failOnError>false</failOnError>
                        <trace>true</trace>
                        <xmlOutput>true</xmlOutput>
                      </configuration>
                      <executions>
                        <execution>
                          <id>spotbugs</id>
                          <phase>verify</phase>
                          <goals>
                            <goal>check</goal>
                          </goals>
                        </execution>
                      </executions>
                    </plugin>
                    <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-pmd-plugin</artifactId>
                      <version>3.13.0</version>
                      <dependencies>
                        <dependency>
                          <groupId>net.sourceforge.pmd</groupId>
                          <artifactId>pmd-core</artifactId>
                          <version>${pmdVersion}</version>
                        </dependency>
                        <dependency>
                          <groupId>net.sourceforge.pmd</groupId>
                          <artifactId>pmd-java</artifactId>
                          <version>${pmdVersion}</version>
                        </dependency>
                      </dependencies>
                      <configuration>
                        <rulesets>
                          <ruleset>/category/java/bestpractices.xml</ruleset>
                          <ruleset>/category/java/codestyle.xml</ruleset>
                          <ruleset>/category/java/design.xml</ruleset>
                          <ruleset>/category/java/documentation.xml</ruleset>
                          <ruleset>/category/java/errorprone.xml</ruleset>
                          <ruleset>/category/java/multithreading.xml</ruleset>
                          <ruleset>/category/java/performance.xml</ruleset>
                          <ruleset>/category/java/security.xml</ruleset>
                        </rulesets>
                        <targetJdk>${java.version}</targetJdk>
                        <failOnViolation>true</failOnViolation>
                        <failurePriority>0</failurePriority>
                        <printFailingErrors>true</printFailingErrors>
                        <verbose>true</verbose>
                        <analysisCache>true</analysisCache>
                      </configuration>
                      <executions>
                        <execution>
                          <id>PMD</id>
                          <phase>verify</phase>
                          <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                          </goals>
                        </execution>
                      </executions>
                    </plugin>
                    <plugin>
                      <groupId>org.jacoco</groupId>
                      <artifactId>jacoco-maven-plugin</artifactId>
                      <version>0.8.5</version>
                      <executions>
                        <execution>
                          <id>prepare-agent</id>
                          <phase>test-compile</phase>
                          <goals>
                            <goal>prepare-agent</goal>
                          </goals>
                          <configuration>
                            <propertyName>jacocoArgs</propertyName>
                            <includes>
                              <include>*</include>
                            </includes>
                          </configuration>
                        </execution>
                      </executions>
                    </plugin>
                    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.2</version>
                        <configuration>
                          <useSystemClassLoader>false</useSystemClassLoader>
                          <argLine>-Xmx256m ${jacocoArgs}</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>develop</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <resources>
                  <resource>
                      <directory>config/common</directory>
                  </resource>
                  <resource>
                      <directory>config/develop</directory>
                  </resource>
                  <resource>
                      <directory>src/main/resources</directory>
                  </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <configuration>
                          <source>${java.version}</source>
                          <target>${java.version}</target>
                        </configuration>
                    </plugin>
                    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.2</version>
                        <configuration>
                          <useSystemClassLoader>false</useSystemClassLoader>
                        </configuration>
                    </plugin>
                    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-site-plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.7.1</version>
                    </plugin>
                    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-report-plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>2.22.2</version>
                    </plugin>
                    <plugin>
                      <artifactId>maven-failsafe-plugin</artifactId>
                      <version>2.22.2</version>
                    </plugin>
                    <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-checkstyle-plugin</artifactId>
                      <version>3.1.1</version>
                      <dependencies>
                       <dependency>
                         <groupId>com.puppycrawl.tools</groupId>
                         <artifactId>checkstyle</artifactId>
                         <version>8.29</version>
                       </dependency>
                     </dependencies>
                     <configuration>
                       <configLocation>google_checks.xml</configLocation>
                       <failsOnError>false</failsOnError>
                       <failOnViolation>true</failOnViolation>
                       <violationSeverity>error</violationSeverity>
                       <consoleOutput>true</consoleOutput>
                     </configuration>
                     <executions>
                       <execution>
                         <id>checkstyle</id>
                         <phase>verify</phase>
                           <goals>
                             <goal>check</goal>
                           </goals>
                        </execution>
                      </executions>
                    </plugin>
                    <plugin>
                      <groupId>com.github.spotbugs</groupId>
                      <artifactId>spotbugs-maven-plugin</artifactId>
                      <version>4.0.4</version>
                      <dependencies>
                        <dependency>
                          <groupId>com.github.spotbugs</groupId>
                          <artifactId>spotbugs</artifactId>
                          <version>4.0.6</version>
                        </dependency>
                      </dependencies>
                      <configuration>
                        <effort>Default</effort>
                        <threshold>Default</threshold>
                        <failOnError>false</failOnError>
                        <trace>true</trace>
                        <xmlOutput>true</xmlOutput>
                      </configuration>
                      <executions>
                        <execution>
                          <id>spotbugs</id>
                          <phase>verify</phase>
                          <goals>
                            <goal>check</goal>
                          </goals>
                        </execution>
                      </executions>
                    </plugin>
                    <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-pmd-plugin</artifactId>
                      <version>3.13.0</version>
                      <dependencies>
                        <dependency>
                          <groupId>net.sourceforge.pmd</groupId>
                          <artifactId>pmd-core</artifactId>
                          <version>${pmdVersion}</version>
                        </dependency>
                        <dependency>
                          <groupId>net.sourceforge.pmd</groupId>
                          <artifactId>pmd-java</artifactId>
                          <version>${pmdVersion}</version>
                        </dependency>
                      </dependencies>
                      <configuration>
                        <rulesets>
                          <ruleset>/category/java/bestpractices.xml</ruleset>
                          <ruleset>/category/java/codestyle.xml</ruleset>
                          <ruleset>/category/java/design.xml</ruleset>
                          <ruleset>/category/java/documentation.xml</ruleset>
                          <ruleset>/category/java/errorprone.xml</ruleset>
                          <ruleset>/category/java/multithreading.xml</ruleset>
                          <ruleset>/category/java/performance.xml</ruleset>
                          <ruleset>/category/java/security.xml</ruleset>
                        </rulesets>
                        <targetJdk>${java.version}</targetJdk>
                        <failOnViolation>false</failOnViolation>
                        <failurePriority>0</failurePriority>
                        <printFailingErrors>false</printFailingErrors>
                        <verbose>true</verbose>
                        <analysisCache>true</analysisCache>
                      </configuration>
                      <executions>
                        <execution>
                          <id>PMD</id>
                          <phase>verify</phase>
                          <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                          </goals>
                        </execution>
                      </executions>
                    </plugin>
                    <plugin>
                      <groupId>org.jacoco</groupId>
                      <artifactId>jacoco-maven-plugin</artifactId>
                      <version>0.8.5</version>
                      <executions>
                        <execution>
                          <id>prepare-agent</id>
                          <phase>test-compile</phase>
                          <goals>
                            <goal>prepare-agent</goal>
                          </goals>
                          <configuration>
                            <propertyName>jacocoArgs</propertyName>
                            <append>true</append>
                            <includes>
                              <include>*</include>
                            </includes>
                          </configuration>
                        </execution>
                      </executions>
                    </plugin>
                    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.2</version>
                        <configuration>
                          <useSystemClassLoader>false</useSystemClassLoader>
                          <argLine>-Xmx256m ${jacocoArgs}</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>production</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <resources>
                  <resource>
                      <directory>config/common</directory>
                  </resource>
                  <resource>
                      <directory>config/production</directory>
                  </resource>
                  <resource>
                      <directory>src/main/resources</directory>
                  </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <configuration>
                          <source>${java.version}</source>
                          <target>${java.version}</target>
                        </configuration>
                    </plugin>
                    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.2</version>
                        <configuration>
                          <useSystemClassLoader>false</useSystemClassLoader>
                        </configuration>
                    </plugin>
                    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-site-plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.7.1</version>
                    </plugin>
                    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-report-plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>2.22.2</version>
                    </plugin>
                    <plugin>
                      <artifactId>maven-failsafe-plugin</artifactId>
                      <version>2.22.2</version>
                    </plugin>
                    <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-checkstyle-plugin</artifactId>
                      <version>3.1.1</version>
                      <dependencies>
                       <dependency>
                         <groupId>com.puppycrawl.tools</groupId>
                         <artifactId>checkstyle</artifactId>
                         <version>8.29</version>
                       </dependency>
                     </dependencies>
                     <configuration>
                       <configLocation>google_checks.xml</configLocation>
                       <failsOnError>true</failsOnError>
                       <failOnViolation>true</failOnViolation>
                       <violationSeverity>error</violationSeverity>
                       <consoleOutput>true</consoleOutput>
                     </configuration>
                     <executions>
                       <execution>
                         <id>checkstyle</id>
                         <phase>verify</phase>
                           <goals>
                             <goal>check</goal>
                           </goals>
                        </execution>
                      </executions>
                    </plugin>
                    <plugin>
                      <groupId>com.github.spotbugs</groupId>
                      <artifactId>spotbugs-maven-plugin</artifactId>
                      <version>4.0.4</version>
                      <dependencies>
                        <dependency>
                          <groupId>com.github.spotbugs</groupId>
                          <artifactId>spotbugs</artifactId>
                          <version>4.0.6</version>
                        </dependency>
                      </dependencies>
                      <configuration>
                        <effort>Default</effort>
                        <threshold>Default</threshold>
                        <failOnError>false</failOnError>
                        <trace>true</trace>
                        <xmlOutput>true</xmlOutput>
                      </configuration>
                      <executions>
                        <execution>
                          <id>spotbugs</id>
                          <phase>verify</phase>
                          <goals>
                            <goal>check</goal>
                          </goals>
                        </execution>
                      </executions>
                    </plugin>
                    <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-pmd-plugin</artifactId>
                      <version>3.13.0</version>
                      <dependencies>
                        <dependency>
                          <groupId>net.sourceforge.pmd</groupId>
                          <artifactId>pmd-core</artifactId>
                          <version>${pmdVersion}</version>
                        </dependency>
                        <dependency>
                          <groupId>net.sourceforge.pmd</groupId>
                          <artifactId>pmd-java</artifactId>
                          <version>${pmdVersion}</version>
                        </dependency>
                      </dependencies>
                      <configuration>
                        <rulesets>
                          <ruleset>/category/java/bestpractices.xml</ruleset>
                          <ruleset>/category/java/codestyle.xml</ruleset>
                          <ruleset>/category/java/design.xml</ruleset>
                          <ruleset>/category/java/documentation.xml</ruleset>
                          <ruleset>/category/java/errorprone.xml</ruleset>
                          <ruleset>/category/java/multithreading.xml</ruleset>
                          <ruleset>/category/java/performance.xml</ruleset>
                          <ruleset>/category/java/security.xml</ruleset>
                        </rulesets>
                        <targetJdk>${java.version}</targetJdk>
                        <failOnViolation>true</failOnViolation>
                        <failurePriority>0</failurePriority>
                        <printFailingErrors>true</printFailingErrors>
                        <verbose>true</verbose>
                        <analysisCache>true</analysisCache>
                      </configuration>
                      <executions>
                        <execution>
                          <id>PMD</id>
                          <phase>verify</phase>
                          <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                          </goals>
                        </execution>
                      </executions>
                    </plugin>
                    <plugin>
                      <groupId>org.jacoco</groupId>
                      <artifactId>jacoco-maven-plugin</artifactId>
                      <version>0.8.5</version>
                      <executions>
                        <execution>
                          <id>prepare-agent</id>
                          <phase>test-compile</phase>
                          <goals>
                            <goal>prepare-agent</goal>
                          </goals>
                          <configuration>
                            <propertyName>jacocoArgs</propertyName>
                            <includes>
                              <include>*</include>
                            </includes>
                          </configuration>
                        </execution>
                      </executions>
                    </plugin>
                    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.2</version>
                        <configuration>
                          <useSystemClassLoader>false</useSystemClassLoader>
                          <argLine>-Xmx256m ${jacocoArgs}</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
