# env
ddd.config.env=local

# Database Driver
db.driver=com.mysql.cj.jdbc.Driver

# Database Reference
db.ref.url=jdbc:mysql://192.168.33.10:3307/ddd?useSSL=false&serverTimezone=JST
db.ref.username=ddd
db.ref.password=ddd

# Database Update
db.upd.url=jdbc:mysql://192.168.33.10:3307/ddd?useSSL=false&serverTimezone=JST
db.upd.username=ddd
db.upd.password=ddd

# timeout
ddd.config.limit.time=60
